schemavalidation/src/test/resources/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://com.pellcorp/service/PersonService"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
	targetNamespace="http://com.pellcorp/service/PersonService" version="1.0">
	<xs:element name="foo" nillable="true" type="xs:anyType" />
	<xs:element name="fooResponse" type="tns:fooResponse" />
	<xs:element name="saveInheritEndpoint" type="tns:saveInheritEndpoint" />
	<xs:element name="saveInheritEndpointResponse" type="tns:saveInheritEndpointResponse" />
	<xs:complexType name="saveInheritEndpoint">
		<xs:sequence>
			<xs:element minOccurs="0" name="Person" type="tns:Person" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="firstName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z]+" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lastName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="saveInheritEndpointResponse">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="foo">
		<xs:sequence>
			<xs:element minOccurs="0" name="arg0" type="tns:testRequest" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="testRequest">
		<xs:annotation id="id123">
			<xs:appinfo source="src 1">appinfo 1</xs:appinfo>
			<xs:documentation source="src 1">doc 1</xs:documentation>
			<xs:documentation>doc 2</xs:documentation>
			<xs:documentation>doc 3</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="10" minOccurs="2" name="bar">
				<xs:annotation>
					<xs:documentation>&lt;b&gt;string bar&lt;/b&gt;</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]+" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" name="bar1" type="xs:string" />
			<xs:element minOccurs="0" name="bar2">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]+" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="value1">
				<xs:simpleType>
					<xs:restriction base="xs:anyURI">
						<xs:pattern value="https?://.+" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="value2" type="xs:anyURI" />
			<xs:element name="date1">
				<xs:simpleType>
					<xs:restriction base="xs:dateTime">
						<xs:minInclusive value="2012-12-24T12:00:00Z" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="buddy" type="tns:buddy" />
		</xs:sequence>
		<xs:attribute name="type" type="tns:chartType" />
		<xs:attribute name="foo">
			<xs:annotation>
				<xs:appinfo source="src 1">appinfo 1</xs:appinfo>
				<xs:documentation>&lt;b&gt;string foo&lt;/b&gt;</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[a-z]+" />
					<xs:length value="100" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="foo1">
			<xs:annotation>
				<xs:documentation>this is the first line</xs:documentation>
				<xs:documentation xml:lang="en">this is the second line</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="buddy">
		<xs:annotation>
			<xs:documentation>A Buddy.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of buddy.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fooResponse">
		<xs:sequence />
	</xs:complexType>
	<xs:simpleType name="chartType">
		<xs:annotation>
			<xs:documentation>Choose Chart Type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="line" />
			<xs:enumeration value="bar" />
			<xs:enumeration value="pie" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>